(

// Various entity predicate
argmax:<<e,t>,<<e,n>,e>>		// Returns the entity from arg0 that has the maximum value according to the function arg1
argmin:<<e,t>,<<e,n>,e>>		// Returns the entity from arg0 that has the minimum value according to the function arg1

// Numbers
0:n
1:n
2:n
3:n
4:n
5:n
6:n
7:n
8:n
9:n

// Directions
left:dir
right:dir
forward:dir
back:dir

/////////////////////////
// Events (actions)
/////////////////////////

// Types
turn:<a,t>
move:<a,t>
go_to:<a,t>
navigate:<a,t>
leave:<a,t>
exit:<a,t>
get:<a,t>
grasp:<a,t>
take:<a,t>
bring:<a,t>
carry:<a,t>
retrieve:<a,t>
put:<a,t>



// Descriptors
len:<a,<n,t>>
dir:<a,<dir,t>>
pass:<a,<loc,t>>
to:<a,<loc,t>>
pre:<a,<loc,t>>
pre:<a,<t,t>>
post:<a,<t,t>>
while:<a,<loc,t>>


)
