src.tinyutils=tinyutils/src
src.ccg=ccg/src
src.ccg.lexicon=ccg.lexicon/src
src.ccg.lexicon.factored.lambda=ccg.lexicon.factored.lambda/src
src.data=data/src
src.datasinglesentence=data.singlesentence/src
src.explat=explat/src
src.learn=learn/src
src.learn.validation=learn.validation/src
src.learn.situated=learn.situated/src
src.learn.weakp=learn.weakp/src
src.mr.lambda=mr.lambda/src
src.mr.lambda.ccg=mr.lambda.ccg/src
src.mr.lambda.exec.naive=mr.lambda.exec.naive/src
src.mr.lambda.exec.tabular=mr.lambda.exec.tabular/src
src.parser.ccg=parser.ccg/src
src.parser.ccg.cky=parser.ccg.cky/src
src.parser.ccg.factoredlex=parser.ccg.factoredlex/src
src.parser.ccg.features.basic=parser.ccg.features.basic/src
src.parser.ccg.features.lambda=parser.ccg.features.lambda/src
src.parser.ccg.cky.genlex=parser.ccg.cky.genlex/src
src.parser.ccg.rules=parser.ccg.rules/src
src.parser.ccg.rules.lambda=parser.ccg.rules.lambda/src
src.exec=exec/src
src.test=test/src
src.test.ccg.lambda=test.ccg.lambda/src
src.test.exec=test.exec/src
src.parser.ccg.joint=parser.ccg.joint/src
src.parser.ccg.joint.genlex=parser.ccg.joint.genlex/src
src.parser.ccg.joint.cky=parser.ccg.joint.cky/src
src.parser.ccg.rules.coordination = parser.ccg.rules.coordination/src
src.parser.ccg.rules.coordination.lambda = parser.ccg.rules.coordination.lambda/src
src.learn.simple = learn.simple/src
src.storage = storage/src
src.genlex.ccg = genlex.ccg/src
src.genlex.ccg.template = genlex.ccg.template/src
src.genlex.ccg.unification = genlex.ccg.unification/src
src.geoquery=geoquery/src
mainclass=edu.uw.cs.lil.tiny.geoquery.GeoMain
